<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: violet;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        .especial {           
            background-color: rgb(43, 55, 226);
        }
        .especial::before {
        content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.uol.com.br" target="_blank">UOL</a></li>
        <li><a href="https://itatiaia.com.br" target="_blank" class="especial">Itatiaia</a></li>
        <li><a href="https://www.otempo.com.br" target="_blank">O Tempo</a> </li>
    </ul>
</body>
</html>