<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       

        @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        @font-face {
            font-family:'love' ;
            src: url('font/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 

        body {
            font-family: "Oswald", sans-serif;
            font-size: 16px;
            color:black;
            text-align: justify;
            
        }
        h1 {
            font-family: "Grenze Gotisch", serif; 
            text-decoration: underline;
            text-align: center; 
        }
        h2 {
            font-family: "love", cursive;
            text-decoration: underline;
            text-align: center;
        }

    </style>
    <title>Font em CSS</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores fugit aliquam molestias quod delectus, vel, illum adipisci necessitatibus atque consectetur excepturi laborum quisquam quasi, nulla tempora explicabo doloribus natus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, excepturi illum perferendis eligendi voluptates doloremque quae velit beatae animi aut reiciendis culpa placeat, molestiae, alias eum aspernatur repellat itaque fugit?</p>
    <h2>Subtítulo</h2>
    <p style="text-decoration: line-through;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, ad? Nisi aliquam ratione quod, quas qui ut, quos ullam quae voluptatem alias officiis, officia distinctio sunt aperiam perferendis temporibus nobis!</p>
</body>
</html>