<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family:'love' ;
            src: url('font/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'lover' ;
            src: url('font/Lover.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        

    body {
        font-family: 'lover';
        font-weight: normal;
        font-style: normal;
    }

    h1 {
        font-family: love;
        text-align: center;
    }

    
    </style>
</head>
<body>
   <h1>Olá Mundo!</h1>
   <h2>Testando Fontes</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid architecto dolor, a vero error praesentium ipsa ut reiciendis at cumque consectetur nemo, eos corrupti laboriosam deserunt. Eius sint earum obcaecati.</p> 
</body>
</html>