<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;  
        background-color: #dddddd;
    }

    header {
        text-align: center;
        padding: 3px;
        margin-bottom: 20px;
        
        box-shadow: 3px 3px 1px #8a7f7f62;
        background-color: #8a7f7fde;
    }

    table {

        width: 500px;
        border-collapse: collapse;

    }
    th {
        background-color: gray;
        color: white;
        border: 1px solid black;   
        padding: 5px;
    }

    td {
        
        border: 1px solid black;

    }

    td.area {
        font-weight: bolder;
    }

        
</style>
<body>
    <header>
        <h1>Tabela do Desafio 14</h1>
    </header>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas
            </th>
            <th rowspan="2">Média</th>         
        </tr>
        <tr>
            <th>Nota 01</th>
            <th>Nota 02</th>
                    </tr>
        <tr>
            <td rowspan="4" class="area">Exatas</td>
            <td> Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <th colspan="4" scope="row">Média de Exatas</th>
            <td style="color: red;">0.0</td>
        </tr>
        <tr>
            <td rowspan="2" class="area">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td style="color: red;">0.0</td>
            </tr>
            
        </tfoot>
        
    </table>
</body>
</html>