<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 Módulo 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: fixed;
        }

        td {
            text-align: center;
            border: 1px solid black;  
            padding: 10px;          

        }

        td:hover {
            background-color: red;
            font-weight: bolder;
            
            border: 3px dashed black;
        }
    </style>
</head>
<body>
    
    <ins>
        <h1>Tabela 01 do Desafio 13</h1>
    </ins>
    
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            
            <td>12</td>
        </tr>
        <tr>
            
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>