<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
                    }
        header {
           
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.534);
        } 
        h1 {
           
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            border-radius: 5px 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;   
        } 
        nav > a :hover {
            text-decoration: underline;
        }          
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.555);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px 5px;
        }
        article > aside {
            background-color: rgb(117, 115, 115);
        }
        footer {
            color: white;
            background-color: black;
            text-align: CENTER;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</header>
    <main>
        <section id="assuntos"> ESPORTES ECONOMIA POLÍTICA
        </section>
        <section id="noticias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ipsam harum sint saepe fugiat facere ad ipsum! Qui dolor vel nemo quos similique, odio, praesentium suscipit harum quidem culpa id.</p>
        <aside> <p>Escrito por José da Capivara</p></aside>
    </article>
    </main>
    <footer><p>Desenvolvido por Rani Mourão</p>
    </footer>
    </body>
</html>