<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo 01</title>
    <style>

        body {
            background-image: url(imagens/pattern004.png);
        }
        div.quadrado {
            display:inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        div#q1 {
            background-color: aqua;
            
        } 

        div#q1:hover {
            background-image: url(imagens/pattern003.png);
        }
        
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q2:hover {
            background-image: url(imagens/pattern002.png);

        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
        }

        div#q3:hover {
            background-image: linear-gradient(to left, blue, orange);
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>