<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;

            
        }

        main {
            max-width: 400px;
            background-color: aliceblue;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolores saepe nulla, ipsum exercitationem ab deleniti officiis assumenda quis cum at aperiam voluptate neque dolore doloribus, dignissimos ipsam earum autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente ipsa tempore explicabo esse numquam eius ad corrupti commodi. Recusandae quaerat modi et quae magnam, hic itaque adipisci vel minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, qui. Aperiam voluptas sequi vero excepturi quisquam est accusamus repellendus iusto ipsum provident eius odio enim ea delectus, quibusdam qui accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos itaque officiis laudantium tempore molestiae architecto nemo ipsa repellat maiores alias, nihil beatae, provident sapiente quasi molestias hic! Provident, suscipit accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nihil repudiandae, at nam aperiam ipsum culpa commodi praesentium alias nulla incidunt, numquam voluptate quod quia iste eaque aspernatur. Ullam, numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolorum ducimus in eum officia consectetur provident impedit laborum quibusdam accusantium nihil, eveniet placeat aspernatur itaque unde ut dolores expedita quis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed incidunt sint, aliquid laborum harum similique quidem voluptate et dolor repellat! Porro eius eligendi mollitia optio consequuntur. Ipsa repudiandae dignissimos soluta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, veritatis? Neque possimus architecto temporibus. Doloribus neque deserunt at cum deleniti modi, omnis, fugiat architecto eaque eveniet adipisci accusantium impedit rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, voluptatum nemo, est tempora perspiciatis voluptates molestiae fugiat ullam quas expedita sapiente maiores doloribus deserunt aliquam voluptate nesciunt, ab culpa nisi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis culpa deserunt quod minima accusamus consequuntur aliquid. Quam itaque voluptatem molestias, dolorem harum sapiente corrupti corporis nesciunt maiores adipisci cum optio!
        </p>
    </main>
</body>
</html>