<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        header {
            background-color: orange;
        }

        header > ins > h1 {
            text-align: center;
            
        }

        header > p {
            text-align: justify;
        }
        table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
        }
        th, td {
                padding: 15px;
                text-align: center;
        }

        div#container {
            overflow-x: auto;
        }

        </style>
    </head>   
    
    <body>

        <Header>
        <ins>
            <H1>Tabela Responsiva</H1>
        </ins>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus velit sint ipsa animi numquam expedita illo, culpa eum, similique quam cum temporibus at autem quo sed excepturi magni dolorum molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, numquam maxime! Tempore dolor aut explicabo error! Numquam voluptatibus aliquam aspernatur veritatis, animi odit magni doloremque rem magnam impedit sunt hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque nemo minima natus veritatis non? Tempora inventore dolorum rerum perspiciatis hic perferendis, ipsa ullam, est iusto laborum consequuntur autem sint. Quaerat!</p>
        </Header>
    
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Coluna 1</th>
                    <th>Coluna 2</th>
                    <th>Coluna 3</th>
                    <th>Coluna 4</th>
                    <th>Coluna 5</th>
                    <th>Coluna 6</th>
                    <th>Coluna 7</th>
                    <th>Coluna 8</th>
                    <th>Coluna 9</th>
                    <th>Coluna 10</th>
                    <th>Coluna 11</th>
                    <th>Coluna 12</th>
                    <th>Coluna 13</th>
                    <th>Coluna 14</th>
                    <th>Coluna 15</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Célula A</td>
                    <td>Célula B</td>
                    <td>Célula C</td>
                    <td>Célula D</td>
                    <td>Célula E</td>
                    <td>Célula F</td>
                    <td>Célula G</td>
                    <td>Célula H</td>
                    <td>Célula I</td>
                    <td>Célula J</td>
                    <td>Célula K</td>
                    <td>Célula L</td>
                    <td>Célula M</td>
                    <td>Célula N</td>
                    <td>Célula O</td>
                    
                </tr>
                </tbody>
        </table>
    </div>
    
    
</body>
</html>